# MapWinrateCalculator

./: README.md  pom.xml
src/main/java/com/overwatchtips/mapwinratecalculator/: Main.java  MapWinrateCalculator.java
src/main/java/com/overwatchtips/mapwinratecalculator/enums/: GameResult.java
src/main/java/com/overwatchtips/mapwinratecalculator/menus/: MapWinrateMenu.java  ShareIdentifierDialog.form  ShareIdentifierDialog.java
src/main/java/com/overwatchtips/mapwinratecalculator/records/: ConfigData.java  MapData.java  OverTrackData.java  OverwatchMatch.java
